<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;

    }
    body{
        background: black;
        background-size: cover;
         background-position: center;   
         font-family: sans-serif;
    }
    .selection{
        width: 100%;
    }
    .selection .container{
        width: 80%;
        display: block;
        margin: 0px auto;
        padding: 50px 0px;

    } 
    .container .title{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .container .title h1{
        text-transform: uppercase;
        font-size: 35px;
        color: #121fd1;
    }
    .container .title h1::after{
        content: "";
        height: 5px;
        width: 100px;
        background-color: #f80a0a;
        border-radius: 25px;
        display: block;
        margin: auto;
    }
    .content{
        float: left;
        width: 55%;
    }
    .image-section{
        float: right;
        width: 40%;
    }
    .image-section img{
        width: 100%;
        height: auto;
    }
    .content .article h3{
        color: rgb(165, 8, 8);
        font-size: 17px;
    }
    .content .article h3{
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: rgb(165, 8, 8);

    }
    .content .article h4{
        color: #fff;
        font-size: 17px;
    }
    .content .article h4{
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;

    }
    .content .article .button{
        margin-top: 50px;
    }
    .content .article .button a{
        text-decoration: none;
        padding: 8px 25px;
        background-color: #da350c;
        border-radius: 40px;
        color: #fff;
        font-size: 18px;
        letter-spacing: 1.5px;
    }
    .content .article .button a:hover{
        color: #fff;
        background-color: #7ac913;
        transition: 1s ease;
    }
    .container .social{
        width: 100%;
        clear: both;
        margin-top: 50px;
        text-align: center;
        display: inline-block;
    }
    .container .social i{
        color: #fff;
        font-size: 22px;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        line-height: 45px;
        text-align: center;
        background-color: #14c4e4;
        margin: 0px 5px;
    }
    .container .social i:hover{
        color: #fff;
        background-color: #c51f09;
        transition: 1s ease;
        transform: rotate(360deg);
    }
    @media screen and (max-width: 768px){
        .selection .container{
            width: 80px;
            display: block;
            margin: auto;
        }
        .content{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section{
            float: none;
            width: 100%;
            margin-top: 50px;
        }
        .image-section img{
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .container .title h1{
            text-align: center;
            font-size: 30px;
        }
        .container .article .button{
            text-align: center;
        }
        .container .article .button a{
            padding: 6px 15px;
            font-size: 16px;
        }
        .container .social i{
            font-size: 19px;
            height: 35px;
            width: 35px;
            line-height: 35px;
        }
    }
        
    }
</style>

<body>
    <div class="selection">
        <div class="container">
            <div class="title">
                <h1>ABOUT US</h1>
            </div>
        
        <div class="content">
            
            <div class="article">
                <h3>Nutrition</h3>

<h4>The nutritional value of food is largely a function of its vitamin and mineral content. In this regard, organically grown food is dramatically superior in mineral content to that grown by modern conventional methods.
Because it fosters the life of the soil organic farming reaps the benefits soil life offers in greatly facilitated plant access to soil nutrients.
Healthy plants mean healthy people, and such better nourished plants provide better nourishment to people and animals alike.</h4>

<h3>Poison-free</h3>
<h4>
A major benefit to consumers of organic food is that it is free of contamination with health harming chemicals such as pesticides, fungicides and herbicides.
years. advantages and disadvantages organic farming
Food Tastes Better Animals and people have the sense of taste to allow them to discern the quality of the food they ingest.
It comes as no surprise, therefore, that organically grown food tastes better than that conventionally grown. The tastiness of fruit and vegetables is directly related to its sugar content, which in turn is a function of the quality of nutrition that the plant itself has enjoyed.
This quality of fruit and vegetable can be empirically measured by subjecting its juice to Brix analysis, which is a measure of its specific gravity (density). The Brix score is widely used in testing fruit and vegetables for their quality prior to export.</h4>

<h3>Food Keeps Longer</h3>
<h4>
Organically grown plants are nourished naturally, rendering the structural and metabolic integrity of their cellular structure superior to those conventionally grown. As a result, organically grown foods can be stored longer and do not show the latter’s susceptibility to rapid mold and rotting.
</h4>
<h3>GROWER BENEFITS</h3>
<h4>A healthy plant grown organically in properly balanced soil resists most diseases and insect pests.
This was proven by US doctor and soil nutrition pioneer Dr Northern who conducted many experiments to test the hypothesis during the 1930’s.</h4>
<h3>Disease and Pest Resistance</h3>
<h4>
For instance, in an orange grove infested with scale, he restored the mineral balance to part of the soil and the trees growing in that part became clean while the rest remained diseased.
By the same means he grew healthy rosebushes between rows that were riddled by insects, and tomato and cucumber plants, both healthy and diseased, where the vines intertwined. Northern observed that the bugs ate up the diseased and refused to touch the healthy plants!
</h4>
<h3>Weed Competitiveness</h3>
<h4>
Weeds are nature’s band-aids, placed by the wisdom of creation to heal and restore damaged soils. When farmers husband the life of the soil, as they do in organic agriculture, the improved conditions dissuade many weeds and favor their crops. The crops, being healthier, are also better able to compete with those weeds that are present.
</h4>
<h3>Lower Input Costs</h3>
<h4>
By definition, organic farming does not incur the use of expensive agrichemicals – they are not permitted! The greater resistance of their crops to pests and the diseases save farmers significantly in expensive insecticides, fungicides and other pesticides.
Fertilizers are either created in situ by green manuring and leguminous crop rotation or on-farm via composting and worm farming. Biodynamic farmers use a low cost microbial solution sprayed onto their crops.
The creation of living, fertile soil conditions through early corrective soil re-mineralization and strategic Keyline chisel ploughing are significant establishment costs that, however, reap ongoing benefits to production at minimal maintenance.
</h4>
<h3>Drought Resistance</h3>
<h4>
Organically grown plants are more drought tolerant. This was dramatically illustrated to me several years ago when I was fortunate to attend a workshop with Australian organic gardening guru Peter Bennett. A slide he showed us has stuck in my mind ever since: it was a field of wheat, organically grown on re-mineralized soil.
Bisecting the ripening green crop was a wide yellowed strip that had already finished growing and hayed off. He explained that the strip had been nourished using agrichemical fertilizer early in the growing period.
Because chemical fertilizer is soluble, plants are forced to imbibe it every time they are thirsty for water. They can and do enjoy good growth as long as water is readily available. As soon as water becomes limited, however, the soluble nutrient salts in the cells of chemically fed plants are unable to osmotically draw sufficient water to maintain safe dilution. They soon reach toxic concentrations, and the plant stops growing, hays off and dies earlier than it otherwise would have.

</h4>

                <h3> Organic farming is a method of crop and livestock production that involves much more than choosing not to use pesticides, fertilizers, genetically modified organisms, antibiotics and growth hormones.
                    Organic production is a holistic system designed to optimize the productivity and fitness of diverse communities within the agro-ecosystem, including soil organisms, plants, livestock and people. The principal goal of organic production is to develop enterprises that are sustainable and harmonious with the environment.</h3>
                <h3> </h3>
            <div class="button">
                <a href="">READ MORE</a>
            </div>
            </div>
        </div>
        <div class="image-section">
            <img src="veg0.jpg">
        </div>
        <div class="social">
            <a href=""><i class="fa fa-facebook-f"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div> 
        </div>
    </div>   
</body>
</html>