<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>index</title>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/stylehome.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    [09:55, 07/01/2022] Akshaya: /*index design */
*{
    margin :0;
    padding :0;
}

.main {
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0.5)100%),url(veg1.jpg);
    background-position: center;
    background-size: cover;
    height: 110vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:white;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.logo span{
    color: white;
    font-size: 35px;
}
 
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

.menu ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 18px;
}

.menu ul li a{
    text-decoration:none;
    color: aliceblue;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease; 
}

.menu ul li a:hover{
    color: red;
}
.menu.sub-menu-1{
        display: none;

    }
    .menu ul li:hover .sub-menu-1{
        display: block;
        position: absolute ;
        background: rgb(0,100,0);
        margin-top: 15px;
        margin-left: -15px;
    }
    .menu ul li:hover .sub-menu-1 ul{
        display: block;
        margin: 10px;
    
    }
    .menu ul li:hover .sub-menu-1 ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted white;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }
    .menu ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none;
    }
    .menu ul li:hover .sub-menu-1 ul li a:hover{
        color: #b2ff00;
    }
.fa-angle-right{
    float:right;
}




.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par{
    padding: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
 
.content .cn{
    width: 160px;
    height: 40px;
    background:white;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content.cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: white;

}
.content span{
    color: white;
    font-size: 60px;
}
 
 /*footer */
  .footer{
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
  }
  .footer .footer-content{
      border: 1px solid white;
      height: 350px;
      display: flex;

  }
  .footer .footer-content .footer-section{
      flex: 1;
      padding: 25px;
      border: 1px solid white;
  }
  .footer .footer-content h1,
  .footer.footer-content h2{
      color: white;
  }
  .footer .footer-content .about h1 span{
      color: white;
  }
  .footer .footer-content .about.contact span{
      display: block;
      font-size: 1.1cm;
      margin-bottom: 8px;
  }
  .footer .footer-content .link {
      display: block;
      margin-bottom: 10px;
      font-size: 1.2px;
      color: white;
  }
 
  .footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  
  }
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><span>O</span>nline<br><span>V</span>egetableshop </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="registration.html">Registration</a></li>
                   
                  
                    <div class="sub-menu-1">
                        <ul>
                            <li>
                                <a href="adminlogin.html">Admin Login</a>
                            </li>
                           
                          <li>
                              <a href="login.html">User Login</a>
                          </li>
                        </ul>
                      </div>
                    <li><a href="about.html">About us</a></li>
                 </ul>
            </div>
        
           
        </div>
            <div class="content">
                <h1> Welcome to <br><span>O</span>nline <span>V</span>egetableshop<br> </h1>
                <p class="par">We are here to provide organic vegetables<br> an online platform for your family to make your daily life much better</p>
               
            </div>
        
    </div>
        
        <!--footer-->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text"><span>O</span>nline Vegetable Shop</h1>
                    <p>this website is here to help you to buy organic vegetable<br>which is cultivated without using pesticides
                        <br>which is healthy for you and your family. You can access our website and search for your needs .
                        <br>you can login to our website and buy items in lesser charge and home delivery is available
                    </p>
                    <div class="contact">
                        <span><i class="fan fa-phone"></i>&nbsp; 6235326868</span>
                        <span><i class="fan fa-envelope"></i>&nbsp;onlinevegetableshop@gmail.com</span>
                    </div>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-section Links">
                  <h2>Quick Links</h2>
                  <br>
                <ul>
                    <a href="index.html">
                      <li>Home</li>
                    </a>
                   
                    <a href="registration.html">
                      <li>registration</li>
                    </a>
                    <a href="about.html">
                        <li>About Us</li>
                      </a>
                    <a href="pesticides.html ">
                      <li>pesiticides</li>
                    </a>
                   
                </ul>
            </div>
                <div class="footer-section contact">
                    <div class="contact">
                        <br>
                        <h1>contact us</h1>
                        <br>
                        <span><i class="fan fa-phone"></i>&nbsp; 6235326868</span>
                        <span><i class="fan fa-envelope"></i>&nbsp;onlinevegetableshop@gmail.com</span>
                    </div>  
                </div>
            </div>

            <div class="footer-bottom">
             &copy;noufiya543@gmail.com | Designed by Noufiya Noushad
             </div>
        </div>


        <!--//footer-->>

    
</body>
</html>

