<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wnameth=device-wnameth, initial-scale=1.0">
    <title>sign up</title>
    
</head>
<style>
    *{
        margin: 0; 
        padding: 0;
    }
    
    body::before{
        content: '' ;
        position: fixed;
        width: 100vw;
        height: 100vh;
    }
    
    body {
        background: #ecf1f4;
        font-family: 'Times New Roman', Times, serif ;
        color:aqua;
        font-weight: normal;
        background-image: url('./veg1.jpg'); 
        background-repeat: no-repeat;
        background-image: center center;
        background-attachment: fixed;
        background-size: cover;
        position: fixed;
        align-items: center;
        text-align: center;

    }
    .registration {
        box-sizing: content-box;
        position: fixed;
        top: 50%;
        left: 50%;
       align-items: center;
        width: 400px;
        height: 500px;
        transform: translate(-50%, -50%);
    }
    .registration input{
        width: 100%;
        margin-bottom: 20px;
        top: 50%;
        left: 50%;
    }
    
    
    input{
        width: 100%;
        background: none;
        border: 1px solname #fff;
        border-radius: 3px;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
        color: #fff;
    }
    input [type="button"]
    { 
        background: red;
    border: 0;
    cursor: pointer;
    color: #3e3d3d;
    }
    
    input [type="submit"]: hover

    {background: #a4b15c; transition: .6s;
        font-size: 16px;
         font-weight: bold;
         margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;
    text-align: center;
    align-items: center;
    
    }
     ::placeholder{color: #fff;}
    .form-wrap{
        width:  320px ;
         background: #3e3d3d;
          padding: 40px 20px;
           box-sizing: border-box;
            position: fixed;
             left:50%; top: 50%; 
             transform: translate(-50%, -50%);
    }
             h1{text-align: center;
                color: aqua;
                  font-weight: normal;
                     margin-bottom: 20px ;

    }
</style>
<body> 
    <h1>Sign Up</h1>
   <div class ="registration" >
       <form action="regconn.php" method="post" text-align="center"  align-items="center ">
          
           <input type="text"  placeholder="Enter Name" name="name" required> 
           <br><br>
           <input type="text"  name="housename"  placeholder="Enter Housename"required><br><br>
           <input type="text"  placeholder="Enter place" name="place" required><br><br>
           <input type="number"  placeholder="Enter phone number" name="phoneno" required  ><br><br>
           <input type="email"  placeholder="Enter Email" name="email" required><br><br>
           <input type="password"  placeholder="Enter Password" name="password" required><br><br>
           <input type="submit"  value="Sign Up">
           <br>
       </form>
       <a href="home1.html"></a>
   </div>
</body>
</html>